# BadRabbit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml  sonarcloud.yml
BadRabbit-Bukkit/: pom.xml
BadRabbit-Bukkit/src/at/pcgamingfreaks/BadRabbit/Bukkit/: BadRabbit.java  PluginClassLoaderBypass.java
BadRabbit-Bungee/: pom.xml
BadRabbit-Bungee/src/at/pcgamingfreaks/BadRabbit/Bungee/: BadRabbit.java
src/at/pcgamingfreaks/BadRabbit/Bukkit/: BadRabbit.java
src/at/pcgamingfreaks/BadRabbit/Bungee/: BadRabbit.java
