<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pcgamingfreaks</groupId>
	<artifactId>BadRabbit</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.9</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:GeorgH93/BadRabbit.git</connection>
		<developerConnection>scm:git:git@github.com:GeorgH93/BadRabbit.git</developerConnection>
		<url>git@github.com:GeorgH93/BadRabbit.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GeorgH93/BadRabbit/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.pcgamingfreaks.at/job/BadRabbit/</url>
	</ciManagement>

	<name>BadRabbit</name>
	<description>BadRabbit allows switching of the main Plugin class at load.</description>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>spigot-nexus</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>17.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Creates a jar with the sources (for maven repo) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Creates a jar with the javadoc (for maven repo) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<name/>
						<description/>
						<url/>
						<inceptionYear/>
						<organization/>
						<scm/>
						<developers/>
						<contributors/>
						<mailingLists/>
						<issueManagement/>
						<repositories/>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<modules>
		<module>BadRabbit-Bukkit</module>
		<module>BadRabbit-Bungee</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>